<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            /* border: 1px solid black; */
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        div {
            position: absolute;
            z-index: 0;
            left: 12px;
            top: 10px;
        }
        /* form {
            border: 1px solid;
            margin: 200px ;
            padding:10px;
            background: grey;
        } */
        img{
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            height: 769px;
        }
    </style>
</head>

<body>
    <canvas>
    </canvas>
    <!-- <div>hello is floating div</div> -->
    <!-- <form action="">
        <label for="">Name:</label><br>
        <input type="text"><br>
        <label for="">Lastname:</label><br>
        <input type="text"><br>
        
    </form> -->
    <img src="./pngegg.png" alt="">
    <script src="canvas.js"></script>
</body>

</html>